\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Qcorr Class Reference}{18}{section.7.4}}
\newlabel{classQcorr}{{7.4}{18}{Qcorr Class Reference\relax }{section.7.4}{}}
\newlabel{classQcorr_a3b5d03aed21bfd00497ff265d898e45b}{{7.4}{18}{Public Member Functions\relax }{section*.11}{}}
\newlabel{classQcorr_adb32e7bfe6afb84f306a9eb5bcd9b322}{{7.4}{18}{Private Slots\relax }{section*.12}{}}
\newlabel{classQcorr_a60583105115d8d14c5fa2a959dc0f285}{{7.4}{18}{Private Slots\relax }{section*.12}{}}
\newlabel{classQcorr_aa038b382c62558414f6d4592cd039158}{{7.4}{18}{Private Slots\relax }{section*.12}{}}
\newlabel{classQcorr_ace91b9d83b34887735737323bac5431e}{{7.4}{18}{Private Slots\relax }{section*.12}{}}
\newlabel{classQcorr_a925b0715143a0afa981851547f8b9256}{{7.4}{18}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classQcorr_afddb022a6024a32be3b47016308d6c50}{{7.4}{18}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classQcorr_a54af608880477563fa8ebcb0d066b447}{{7.4}{18}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classQcorr_a17beb7cf946cdd82f587e3b4e5ee7f19}{{7.4}{18}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classQcorr_a87229fc918fa4011e96fbadb325fd52e}{{7.4}{18}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classQcorr_a49ad0fbdccdce18062eb17bb3ead20ce}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a882514fa3899bfa373660f643ee85cf7}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a6509fcbf4cd8925aa109cc53e638b69a}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a3430716ddbe203f677095c163da87f86}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_ae8bdd4be8a0c3023be34a1301b28c913}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_aae1695d731f191c694186e00b96f469e}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a5594d939890f10991da0009e4c32bea3}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_ac7dc2785613864bea2d8bb0b5f009f36}{{7.4}{18}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_acadb3032fbf41f8f1b27067c2784efef}{{7.4}{19}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a8d1e1ab866a811003c435c45de1e958e}{{7.4}{19}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a1bf4a70aa6c4e171f2e0613109bb57e9}{{7.4}{19}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a8a7f00160ae46441cef038149cf28bdc}{{7.4}{19}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_abc48bdd2110cfdaf7b98dde1cdf42f18}{{7.4}{19}{Private Attributes\relax }{section*.14}{}}
\newlabel{classQcorr_a5b4b2caf4c596b601dd096785e4a32b9}{{7.4}{19}{Friends\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{19}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{19}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}convertToGrayScaleFloat}{19}{subsubsection.7.4.2.1}}
\newlabel{classQcorr_ad1b26ace597c0c4a0f64a0bd9576d4fc}{{7.4.2.1}{19}{convertToGrayScaleFloat\relax }{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}findCorrelation}{20}{subsubsection.7.4.2.2}}
\newlabel{classQcorr_aa867dbbe79fe720631216eec154a12e2}{{7.4.2.2}{20}{findCorrelation\relax }{subsubsection.7.4.2.2}{}}
\@setckpt{classQcorr}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
