\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ui\_\discretionary {-}{}{}CorrMethodClass Class Reference}{24}{section.7.7}}
\newlabel{classUi__CorrMethodClass}{{7.7}{24}{Ui\_\-CorrMethodClass Class Reference\relax }{section.7.7}{}}
\newlabel{classUi__CorrMethodClass_a95a6bbb76de087aa2f8f5ea4780a4d09}{{7.7}{24}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classUi__CorrMethodClass_a4ac1c93be0509c13a248873b5dd7e2fb}{{7.7}{24}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classUi__CorrMethodClass_ab3e404afe1c6fafb99e02a2a9315e8d1}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_aab4f631b545d0545adde08190ecab6fa}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_add008cc6d16e9265345255c6fbc2e0b5}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_a55e61e05e9ff340d17b08f7489e84039}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_aa260d1145f60cdc7137a93d50f66b2e9}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_acced16b55f7c8baa3c789435616c35c6}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_a091300f07ee518675317d2001e486a42}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_ac4d190aefc50d332cfdc73d7370f4ca2}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\newlabel{classUi__CorrMethodClass_ac98460426d7a9f1c1a2763d9e3c0c2ef}{{7.7}{24}{Public Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{24}{subsection.7.7.1}}
\@setckpt{classUi__CorrMethodClass}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
