\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}TargetImgLabel Class Reference}{23}{section.7.6}}
\newlabel{classTargetImgLabel}{{7.6}{23}{TargetImgLabel Class Reference\relax }{section.7.6}{}}
\newlabel{classTargetImgLabel_acb3dcfa8b9616be0a355c90db81aaba2}{{7.6}{23}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTargetImgLabel_a2ec40d8850e3d9cc4d5c9984412c0cfb}{{7.6}{23}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTargetImgLabel_a719f70b755013a216f2a7b10352dd0fe}{{7.6}{23}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTargetImgLabel_ab835774d14df1e93cb0fd010d1a2e699}{{7.6}{23}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTargetImgLabel_ad060485d97c7797339243b23f3ea05ef}{{7.6}{23}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTargetImgLabel_a30f9fc1657bdf5a9459bd78d5a94c65b}{{7.6}{23}{Protected Member Functions\relax }{section*.17}{}}
\newlabel{classTargetImgLabel_ae532d541556a3647cff5a83bcf1306c3}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\newlabel{classTargetImgLabel_a94cf2b5841057d54bf3172aa2fef1e83}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\newlabel{classTargetImgLabel_a0ed69ba29f03494cdd3ec22d9df4e15f}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\newlabel{classTargetImgLabel_ae9e4109bdd7a8a6b5d0bd59850c6abba}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\newlabel{classTargetImgLabel_a34a2b6061eb38412b7f7e88fbf741c2f}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\newlabel{classTargetImgLabel_a3b0b34d9c2f7c4f6c9aea8bc75d91d99}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\newlabel{classTargetImgLabel_a1c34173d16f00af22f7db9e1bb3e7b30}{{7.6}{23}{Private Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{23}{subsection.7.6.1}}
\@setckpt{classTargetImgLabel}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
