\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}TargetImgLabel Class Reference}{31}{section.7.5}}
\newlabel{classTargetImgLabel}{{7.5}{31}{TargetImgLabel Class Reference\relax }{section.7.5}{}}
\newlabel{classTargetImgLabel_cb3dcfa8b9616be0a355c90db81aaba2}{{7.5}{31}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classTargetImgLabel_d060485d97c7797339243b23f3ea05ef}{{7.5}{31}{Public Member Functions\relax }{section*.20}{}}
\newlabel{classTargetImgLabel_30f9fc1657bdf5a9459bd78d5a94c65b}{{7.5}{31}{Protected Member Functions\relax }{section*.21}{}}
\newlabel{classTargetImgLabel_e532d541556a3647cff5a83bcf1306c3}{{7.5}{31}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_94cf2b5841057d54bf3172aa2fef1e83}{{7.5}{31}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_0ed69ba29f03494cdd3ec22d9df4e15f}{{7.5}{31}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_e9e4109bdd7a8a6b5d0bd59850c6abba}{{7.5}{31}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_303d7686a3dd92560851dabe82425d89}{{7.5}{31}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_46624a74854a56d43895ecea4b2a3da5}{{7.5}{31}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_34a2b6061eb38412b7f7e88fbf741c2f}{{7.5}{32}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_3b0b34d9c2f7c4f6c9aea8bc75d91d99}{{7.5}{32}{Private Attributes\relax }{section*.22}{}}
\newlabel{classTargetImgLabel_1c34173d16f00af22f7db9e1bb3e7b30}{{7.5}{32}{Private Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{32}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{32}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}drawEnclosedMatch}{32}{subsubsection.7.5.2.1}}
\newlabel{classTargetImgLabel_b835774d14df1e93cb0fd010d1a2e699}{{7.5.2.1}{32}{drawEnclosedMatch\relax }{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}overlayImage}{32}{subsubsection.7.5.2.2}}
\newlabel{classTargetImgLabel_09dbad77c225942d7a604e06a119f60d}{{7.5.2.2}{32}{overlayImage\relax }{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}setImage}{33}{subsubsection.7.5.2.3}}
\newlabel{classTargetImgLabel_2ec40d8850e3d9cc4d5c9984412c0cfb}{{7.5.2.3}{33}{setImage\relax }{subsubsection.7.5.2.3}{}}
\@setckpt{classTargetImgLabel}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
