\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ImgLabel Class Reference}{19}{section.7.3}}
\newlabel{classImgLabel}{{7.3}{19}{ImgLabel Class Reference\relax }{section.7.3}{}}
\newlabel{classImgLabel_69e37830ecfccbd824166d03fc9c248d}{{7.3}{19}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classImgLabel_20d52d626aa1a1d6cebe3f7e2c33e295}{{7.3}{19}{Protected Member Functions\relax }{section*.11}{}}
\newlabel{classImgLabel_935514f1ec077f7c817fb057a16d8c4d}{{7.3}{19}{Protected Member Functions\relax }{section*.11}{}}
\newlabel{classImgLabel_ccc9e0b19e5e7873a8493f0d7e03c65b}{{7.3}{19}{Protected Member Functions\relax }{section*.11}{}}
\newlabel{classImgLabel_bf77749e36bca018728bde2fc9a974eb}{{7.3}{19}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_a62e5311b110d0551158c93c6c90e4cf}{{7.3}{19}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_fbbcbd660b7ef7c6048286ac5e350343}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_6309ebb41fd14f64eb552e772c3bad25}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_24136f0f97b3f157721c07091a8261ac}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_5818aa44b47111a75d4f1d4b749f6ba1}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_e9c219000c7ccb81a73f9784ba9df23b}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_d58eb83a86663876080a2e24ad016b39}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_5d8c18646dda1aaf5c574ed88b63b0ee}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_b7550fba92f0346edd4a61c1a84eee4d}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_45fe85b4d6b6da14b556c13284624145}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_990abf371f11243a65aa323bfad1cf10}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_d4858784cd8aa7a53f948bb42ae7b996}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_6d005e4bb487858c70d4d14564e4a095}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_921c1163775a86236d44d84e11172177}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_fa3d9dc393d218e31b71f3e34bc79f9c}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_e9d9356f7e968bd4416d2b875efcf535}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_8440c20742b16b7b2bdceebe3e9f3302}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_2060dad81295d4e6f87328108f97d15f}{{7.3}{20}{Private Attributes\relax }{section*.13}{}}
\newlabel{classImgLabel_e86bc9b92f374c5f78097881af49364d}{{7.3}{21}{Friends\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{21}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{21}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}checkTemplateRegions}{21}{subsubsection.7.3.2.1}}
\newlabel{classImgLabel_a71c0202c48be349b4fb0813891df43a}{{7.3.2.1}{21}{checkTemplateRegions\relax }{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}displayCoordinatesOnStatusLabel}{21}{subsubsection.7.3.2.2}}
\newlabel{classImgLabel_f8fb1abf00b305d1ba4d8b4745b59692}{{7.3.2.2}{21}{displayCoordinatesOnStatusLabel\relax }{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}setSelectable}{22}{subsubsection.7.3.2.3}}
\newlabel{classImgLabel_3e5988fc63515a300e69593c9236e126}{{7.3.2.3}{22}{setSelectable\relax }{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}setTemplateFlags}{22}{subsubsection.7.3.2.4}}
\newlabel{classImgLabel_1d35f5565e1f0fd6234667b40386b2a4}{{7.3.2.4}{22}{setTemplateFlags\relax }{subsubsection.7.3.2.4}{}}
\@setckpt{classImgLabel}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
