\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List\relax }{chapter.2}{}}
\@input{bug.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qcorr}{11}{section.6.1}}
\newlabel{group__qcorr__mainwindow}{{6.1}{11}{Qcorr\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CorrMethod Class Reference}{13}{section.7.1}}
\newlabel{classCorrMethod}{{7.1}{13}{CorrMethod Class Reference\relax }{section.7.1}{}}
\newlabel{classCorrMethod_abdc14398267291249d40158e133cf68b}{{7.1}{13}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classCorrMethod_a87e628d7ef6facc9a402880d7e01ea36}{{7.1}{13}{Private Slots\relax }{section*.4}{}}
\newlabel{classCorrMethod_a7522197ac15c7563aee8d15d0cff3d95}{{7.1}{13}{Private Slots\relax }{section*.4}{}}
\newlabel{classCorrMethod_a3e64e1a2c9eabff57b7e58eaff13f45f}{{7.1}{13}{Private Attributes\relax }{section*.5}{}}
\newlabel{classCorrMethod_a866bb1b72235d777ca96a6ce9701f9f6}{{7.1}{13}{Private Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{13}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}getMethod}{13}{subsubsection.7.1.2.1}}
\newlabel{classCorrMethod_a3eeafdd901560c1fa92be75d4ed58872}{{7.1.2.1}{13}{getMethod\relax }{subsubsection.7.1.2.1}{}}
\@input{classUi_1_1CorrMethodClass.aux}
\@input{classImgLabel.aux}
\@input{classQcorr.aux}
\@input{classUi_1_1QcorrClass.aux}
\@input{classTargetImgLabel.aux}
\@input{classUi__CorrMethodClass.aux}
\@input{classUi__QcorrClass.aux}
