\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List\relax }{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List\relax }{chapter.2}{}}
\@input{todo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qcorr}{11}{section.6.1}}
\newlabel{group__qcorr__mainwindow}{{6.1}{11}{Qcorr\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ControlsWindow Class Reference}{13}{section.7.1}}
\newlabel{classControlsWindow}{{7.1}{13}{ControlsWindow Class Reference\relax }{section.7.1}{}}
\newlabel{classControlsWindow_3556c067cee55d7ea87c66b8c2a743fe}{{7.1}{13}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classControlsWindow_e95b3f485ea3006bb7b1884e70f8873d}{{7.1}{13}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classControlsWindow_e24aeb4f7639481f57ff6ec6f8d1373d}{{7.1}{13}{Private Slots\relax }{section*.4}{}}
\newlabel{classControlsWindow_2324bca2db040b73ffb9411102a26abf}{{7.1}{13}{Private Slots\relax }{section*.4}{}}
\newlabel{classControlsWindow_166eabd008e63fc846798eba267bac24}{{7.1}{14}{Private Member Functions\relax }{section*.5}{}}
\newlabel{classControlsWindow_b04f618a1eccee9aac8818d504c7da6a}{{7.1}{14}{Private Member Functions\relax }{section*.5}{}}
\newlabel{classControlsWindow_4fc4e2ed00b8518d98e5cfb1f6595597}{{7.1}{14}{Private Attributes\relax }{section*.6}{}}
\newlabel{classControlsWindow_bb46b57593b44940967eb1f85bf5ba00}{{7.1}{14}{Private Attributes\relax }{section*.6}{}}
\newlabel{classControlsWindow_b8c777f3faa37f2a0988e8b2736db9d7}{{7.1}{14}{Private Attributes\relax }{section*.6}{}}
\newlabel{classControlsWindow_1e41d1d1e5b6875516acf1324a7d8d52}{{7.1}{14}{Private Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{14}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}getScanInterval}{14}{subsubsection.7.1.2.1}}
\newlabel{classControlsWindow_6d6ca34d32ec0941a1bf6ac381f47143}{{7.1.2.1}{14}{getScanInterval\relax }{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}getTemplateSize}{14}{subsubsection.7.1.2.2}}
\newlabel{classControlsWindow_4b7c236e000926efe62ca9f05e15821c}{{7.1.2.2}{14}{getTemplateSize\relax }{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}setEnableSpinBoxes}{15}{subsubsection.7.1.2.3}}
\newlabel{classControlsWindow_18ff937aaf396db11d4f260b7c8a0755}{{7.1.2.3}{15}{setEnableSpinBoxes\relax }{subsubsection.7.1.2.3}{}}
\@input{classCorrMethod.aux}
\@input{classImgLabel.aux}
\@input{classQcorr.aux}
\@input{classTargetImgLabel.aux}
